// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = participant_ui

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = tech.rendezvous.participantUi

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2022 tech.rendezvous. All rights reserved.
